[nosetests]
match=^test
nocapture=1
cover-package=feedduty
with-coverage=1
cover-erase=1

[compile_catalog]
directory = feedduty/locale
domain = feedduty
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = feedduty/locale/feedduty.pot
width = 80

[init_catalog]
domain = feedduty
input_file = feedduty/locale/feedduty.pot
output_dir = feedduty/locale

[update_catalog]
domain = feedduty
input_file = feedduty/locale/feedduty.pot
output_dir = feedduty/locale
previous = true
